<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- empty star is name of image file of empty star-->
    <item android:state_focused="true"
        android:state_window_focused="true"
        android:drawable="@drawable/star_12_white"/>

    <item android:state_selected="true"
        android:state_window_focused="true"
        android:drawable="@drawable/star_12_white"/>

    <item android:drawable="@drawable/star_12_white" />

    <item android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/star_12_white"/>

</selector>