<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- full star is name of image file of full star-->
    <item android:state_focused="true"
        android:state_window_focused="true"
        android:drawable="@drawable/icon_star_rose_12"/>

    <item android:state_selected="true"
        android:state_window_focused="true"
        android:drawable="@drawable/icon_star_rose_12"/>

    <item android:drawable="@drawable/icon_star_rose_12" />

    <item android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/icon_star_rose_12"/>
</selector>
